getgenv().Holy = {
    Options = {
        Intro = true,
        UpdateNotification = true,
        Type = "Target",
    },
    
    Keybinds = {
        Aimbot = "C",
        Resolver = "H",
        Flip360 = "V",
        TriggerBot = "T",
    },
    
    Combat = {
        Aimbot = {
            Enabled = true,
            Part = "Head",
            PredictionX = 0.17,
            PredictionY = 0.17,
            Smoothness = 0.058,
            PredictionAdjuster = false,
            MultipleParts = {
                Enabled = false,
                Parts = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
            },
            MouseTp = {
                Enabled = false,
                Part = "Head",
                Smoothness = 0.2,
                PredictionX = 0.2,
                PredictionY = 0.2,
            },
        },
        Silent = {
            Enabled = true,
            Part = "Head",
            Prediction = 0.025,
            PredictionAdjuster = false,
            HitChance = 100,
            MultipleParts = {
                Enabled = false,
                Parts = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
            },
            Offsets = {
                Jump = {Amount = -0.19},
                Fall = {Amount = 0},
                Head = {Amount = 0.245},
            },
        },
        ["360"] = {
            Enabled = true,
            Speed = 4700,
        },
        TriggerBot = {
            Enabled = true,
            Range = 1000,
            Box = {
                X = 2.3,
                Y = 5,
                Z = 1
            },
            Prediction = 0.1,
            UseDelay = true,
            Delay = 0.05,
            Radius = 50,
        },
        ForceHit = {
            Enabled = false,
            HitParts = {"Head", "UpperTorso", "HumanoidRootPart"},
            LinkedToCamlock = false,
        },
    },
    
    PredictionAdjuster = {
        VelocityThreshold = 250,
    },
    
    Checks = {
        KnockedChecks = true,
        TargetDeath = false,
        PlayerDeath = false,
        WallCheck = false,
        Resolver = {
            Enabled = false,
            Notification = true,
        },
    },
    
    Visuals = {
        Enabled = true,
        Crosshair = {
            Enabled = true,
            RefreshRate = 0,
            Mode = "mouse",
            Width = 1.5,
            Length = 10,
            Radius = 11,
            Color = Color3.fromRGB(255, 47, 126),
            Spin = true,
            SpinSpeed = 150,
            SpinMax = 340,
            SpinStyle = Enum.EasingStyle.Sine,
            Resize = true,
            ResizeSpeed = 150,
            ResizeMin = 5,
            ResizeMax = 22,
        },
        ESP = {
            Enabled = true,
            BoxColor = Color3.fromRGB(255, 47, 126),
            Transparency = 0.5,
            NameOffsetX = 0,
            NameOffsetY = -20
        },
        GunChams = {
            Enabled = true,
            Color = Color3.fromRGB(255, 47, 126)
        },
        ToolCircle = {
            Enabled = true,
            ToolSettings = {
                ["[DoubleBarrel]"] = {
                    Thickness = 1,
                    NumSides = 32,
                    Radius = 50,
                    Filled = true,
                    Color = Color3.fromRGB(255, 47, 126),
                    OffsetX = 0,
                    OffsetY = 0.5,
                    OffsetZ = -2
                },
                ["[Revolver]"] = {
                    Thickness = 1,
                    NumSides = 32,
                    Radius = 50,
                    Filled = true,
                    Color = Color3.fromRGB(255, 47, 126),
                    OffsetX = -1,
                    OffsetY = 0.5,
                    OffsetZ = 0
                },
                ["[TacticalShotgun]"] = {
                    Thickness = 1,
                    NumSides = 32,
                    Radius = 50,
                    Filled = true,
                    Color = Color3.fromRGB(255, 47, 126),
                    OffsetX = 0,
                    OffsetY = 0.5,
                    OffsetZ = 2.5
                },
                ["[Knife]"] = {
                    Thickness = 1,
                    NumSides = 32,
                    Radius = 50,
                    Filled = true,
                    Color = Color3.fromRGB(255, 47, 126),
                    OffsetX = 0,
                    OffsetY = -0.1,
                    OffsetZ = -1.2
                },
                ["Default"] = {
                    Thickness = 1,
                    NumSides = 32,
                    Radius = 50,
                    Filled = true,
                    Color = Color3.fromRGB(255, 47, 126),
                    OffsetX = -1,
                    OffsetY = 0.5,
                    OffsetZ = 0
                }
            }
        },
        HitNotifications = {
            Enabled = true,
            Color = Color3.fromRGB(255, 47, 126),
            BasePosition = Vector2.new(-995, -995),
            TextHeight = 25
        },
        Pulse = {
            Enabled = true,
            Speed = 0.0005,
            MinTransparency = 0.2,
            MaxTransparency = 0.6
        }
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/29945gorrila/29945/refs/heads/main/29945"))()
